* {
  font-family: Arial, Helvetica, sans-serif;
  /* outline: 1px solid red; */
}

.title {
  text-align: center;
  padding: 10px;
  color: white;
}

body {
  background-color: lightskyblue;
}

.controls-container button {
  font-size: larger;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  border: 4px solid black;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.1s; /* Smooth transitions */
}

/* Hover effect */
button:hover {
  background-color: white; /* Darker background on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds shadow effect */
}

/* Active (pressed) effect */
button:active {
  background-color: gray; /* Even darker background when pressed */
  transform: scale(0.98); /* Slightly reduces size to mimic pressing effect */
}

.controls-container {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.card-container {
  padding: 5%;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */

  gap: 2rem;
  height: auto;
  margin: auto;

  align-items: center;
}

.card-container button {
  display: block;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  border: 4px solid black;
  min-width: 200px;
  max-width: 400px;
  /* height: auto; */
  padding: 20px;
  color: black;
  align-items: center;
}

.project-buttons {
  background-color: white;
  border-radius: 5px;
  border: 3px solid black;
  font-size: large;
}

.form-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: lightgray;
  border: 3px solid black;
  border-radius: 10px;
  padding: 15px;
  margin-top: 5px;
  min-width: 10rem;
  font-size: large;
}

.form-element {
  display: flex;
  flex-direction: column;
}

.form-element > * {
  font-size: large;
  border: none;
  border-radius: 5px;
}

.card-controls {
  display: flex;
  gap: 15px;
  justify-content: space-evenly;
  padding-bottom: 15px;
}

.card-controls button:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.hide {
  display: none;
}

.task {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  margin: 0;
  padding: 0;
  font-size: large;
  cursor: pointer;
}

.task > * {
  margin: 0;
  padding: 10px;
}

.medium {
  color: orange;
}

.high {
  color: red;
}

#projectsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  align-items: center;
}
